<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ABMs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="navbar">
            <div class="navbar-inner">
                <a class="brand" href="#">
                    <img class="logo" src="img/logo_UAA.jpg">
                </a>
                <ul class="nav pull-right">
                	<li><span class="badge badge-success">3</span><br />&nbsp;<i class="icon-envelope"></i></li>
                	<li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>
                        <img id="user-pic" src="img/user_male.png" />
                    </li>
                    <li>
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Nombre del usuario</a>
                    	<ul class="dropdown-menu" role="menu">
							<li><a tabindex="1" href="abm.html">Configuraciones</a></li>
							<!--<li><a tabindex="-1" href="#"></a></li>
							<li class="divider"></li>-->
							<li><a tabindex="2" href="#">Salir</a></li>
						</ul>
                    </li>
                    <!--Aqui se podria manejar un combo-->
                    <!--<li>
                        <a href="#">Otra opcion</a>
                    </li>-->
                </ul>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid" id="fila-contenedora">
                <div class="tabbable tabs-left">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#tab-analitos" data-toggle="tab" class="tab-analitos">Configurar Analitos</a>
                        </li>
                        <li>
                            <a href="#tab-localidades" data-toggle="tab" class="tab-localidades">Configurar Localidades</a>
                        </li>
                        <li>
                            <a href="#tab-usuarios" data-toggle="tab" class="tab-usuarios">Configurar Usuarios</a>
                        </li>
                        <li>
                            <a href="#tab-clientes" data-toggle="tab" class="tab-clientes">Configurar Clientes</a>
                        </li>
                            <!--<li class="dropdown-submenu">
                                <a tabindex="-1" href="#">Vista 4</a>
                                <ul class="dropdown-menu">
                                    <li>Submen&uacute; 1</li>
                                    <li>Submen&uacute; 2</li>
                                </ul>
                            </li>-->
                     </ul>
                     <div class="tab-content">
                        <!--PEDIDO DE MUESTREO: CLIENTE, DATA-ENTRY-->
                        <div class="cont-pedido-muestreo tab-pane active" id="tab-analitos">
                        	<h2>Analitos</h2>
                            <form class="formularios-dos-columnas">
                            	<div class="row-fluid formulario">
	                            	<fieldset id="ingreso-datos-analitos" class="span4">
	                            		<legend>Datos</legend>
	                            		<label for="nombre">Nombre</label>
	                            		<input name="nombre" id="nombre" type="text" class="focusable" maxlength="50" />
	                            		<label for="categorias">Categor&iacute;a</label>
	                            		<select id="categorias">
	                            			<option value="Microbiolog&iacute;a">Microbiolog&iacute;a</option>
	                            			<option value="Muestreo">Muestreo</option>
	                            			<option value="Inorg&aacute;nica">Inorg&aacute;nica</option>
	                            			<option value="Org&aacute;nica">Org&aacute;nica</option>
	                            		</select>
	                            		<label for="vminp">V.m.P.</label>
	                            		<input name="vminp" id="vminp" type="text" class="focusable" maxlength="5"/>
	                            		<label for="vmaxp">V.M.P.</label>
	                            		<input name="vmaxp" id="vmaxp" type="text" class="focusable" maxlength="5" />
	                            		<label for="metodo-unit">M&eacute;todo utilizado (UNIT)</label>
	                            		<input name="metodo-unit" id="metodo-unit" type="text" class="focusable" maxlength="55" />
	                            		<label for="metodo">M&eacute;todo utilizado</label>
	                            		<input name="metodo" id="metodo" type="text" class="focusable" maxlength="55" />
	                            		<label for="observaciones">Observaciones</label>
	                            		<textarea name="observaciones" id="observaciones"> </textarea>
	                            	</fieldset>
	                            	<fieldset class="span8" id="analitos">
	                            		<legend>Listado de Analitos (para actualizar o eliminar selecciona uno)</legend>
	                            		<table class="table table-striped">
			                        		<thead>
			                        			<tr>
			                        				<th>Id.</th>
			                        				<th>Nombre</th>
				                        			<th>Categor&iacute;a</th>
				                        			<th>VmP</th>
				                        			<th>VMP</th>
			                        			</tr>
			                        		</thead>
			                        		<tbody>
			                        			<tr class="fila-analitos">
			                        				<td class="id">0002</td>
			                        				<td class="nombre">pH</td>
			                        				<td class="categoria">Muestreo</td>
			                        				<td class="vminp">6.5</td>
			                        				<td class="vmaxp">8.5</td>
			                        				<td class="metodo-unit invisible">ASDfsljfb k ejbf akjbdf jdsbf</td>
			                        				<td class="metodo invisible">Dsdfsfdjufb kas bd</td>
			                        				<td class="observaciones invisible">FADsdkjfb s sdkjfbasd jhabsd faj</td>
			                        			</tr>
			                        			<tr class="fila-analitos">
			                        				<td class="id">0003</td>
			                        				<td class="nombre">Cloruros</td>
			                        				<td class="categoria">Inorg&aacute;nica</td>
			                        				<td class="vminp"> </td>
			                        				<td class="vmaxp">2000</td>
			                        				<td class="metodo-unit invisible">ASDfsljfb k ejbf akjbdf jdsbf</td>
			                        				<td class="metodo invisible">Dsdfsfdjufb kas bd</td>
			                        				<td class="observaciones invisible">FADsdkjfb s sdkjfbasd jhabsd faj</td>
			                        			</tr>
			                        			<tr class="fila-analitos">
			                        				<td class="id">0004</td>
			                        				<td class="nombre">Heter&oacute;trofos</td>
			                        				<td class="categoria">Microbiolog&iacute;</td>
			                        				<td class="vminp"> </td>
			                        				<td class="vmaxp">500</td>
			                        				<td class="metodo-unit invisible">ASDfsljfb k ejbf akjbdf jdsbf</td>
			                        				<td class="metodo invisible">Dsdfsfdjufb kas bd</td>
			                        				<td class="observaciones invisible">FADsdkjfb s sdkjfbasd jhabsd faj</td>
			                        			</tr>
			                        			<tr class="fila-analitos">
			                        				<td class="id">0005</td>
			                        				<td class="nombre">Aldrin</td>
			                        				<td class="categoria">Org&aacute;nica</td>
			                        				<td class="vminp">0.03</td>
			                        				<td class="vmaxp"> </td>
			                        				<td class="metodo-unit invisible">ASDfsljfb k ejbf akjbdf jdsbf</td>
			                        				<td class="metodo invisible">Dsdfsfdjufb kas bd</td>
			                        				<td class="observaciones invisible">FADsdkjfb s sdkjfbasd jhabsd faj</td>
			                        			</tr>
			                        		</tbody>
                        				</table>
	                            	</fieldset>
	                            </div>
	                            <div class="botones-formulario" class="row-fluid">
	                            	<div class="span4"> </div>
	                            	<a class="btn btn-success span2" id="guardar">Guardar</a>
	                            	<button type="reset" class="btn span2" id="limpiar">Limpiar campos</button>
	                            	<a class="btn span2" id="eliminar">Eliminar</a>
	                            	<button class="btn btn-primary span2">Imprimir</button>
	                            </div>
                            </form>
                        </div>
                        <!--LISTA DE MUESTREOS ANTERIORES: CLIENTE, DATA-ENTRY-->
                        <div class="cont-localidades tab-pane" id="tab-localidades">
                        	<h2>Localidades</h2>
                        	<form class="formularios-dos-columnas">
                            	<div class="row-fluid formulario">
	                            	<fieldset id="ingreso-datos-localidades" class="span4">
	                            		<legend>Datos</legend>
	                            		<label for="nombre-localidad">Nombre</label>
	                            		<input name="nombre-localidad" id="nombre-localidad" type="text" class="focusable" />
	                            		<label for="departamentos">Departamento</label>
	                            		<select id="departamentos">
	                            			<option>Artigas</option>
	                            			<option>Salto</option>
	                            			<option>Rivera</option>
	                            			<option>Paysand&uacute;</option>
	                            		</select>
	                            		<label for="coordenadas-geograficas">Coordenadas Geogr&aacute;ficas</label>
	                            		<input name="coordenadas-geograficas" id="coordenadas-geograficas" type="text" class="focusable" />
	                            		<label for="distancia">Distancia desde Montevideo (en KMs)</label>
	                            		<input name="distancia" id="distancia" type="text" class="focusable" />
	                            	</fieldset>
	                            	<fieldset class="span8" id="Localidades">
	                            		<legend>Listado de Localidades (para actualizar o eliminar selecciona uno)</legend>
	                            		<table class="table table-striped">
			                        		<thead>
			                        			<tr>
			                        				<th>Nro. de Referencia</th>
			                        				<th>Nombre</th>
				                        			<th>Departamento</th>
				                        			<th>Coordenadas Geogr&aacute;ficas</th>
				                        			<th>Distancia desde Montevideo (en KMs)</th>
			                        			</tr>
			                        		</thead>
			                        		<tbody>
			                        			<tr class="fila-localidades">
			                        				<td class="numero-referencia">FF02</td>
			                        				<td class="ciudad">Constituci&oacute;n</td>
			                        				<td class="departamento">Salto</td>
			                        				<td class="coordenadas">12 44' 33'' 12 44' 33''</td>
			                        				<td class="distancia">540</td>
			                        			</tr>
			                        			<tr class="fila-localidades">
			                        				<td class="numero-referencia">FF02</td>
			                        				<td class="ciudad">Bel&eacute;n</td>
			                        				<td class="departamento">Salto</td>
			                        				<td class="coordenadas">12 44' 33'' 12 44' 33''</td>
			                        				<td class="distancia">590</td>
			                        			</tr>
			                        			<tr class="fila-localidades">
			                        				<td class="numero-referencia">FF04</td>
			                        				<td class="ciudad">Bella Uni&oacute;</td>
			                        				<td class="departamento">Salto</td>
			                        				<td class="coordenadas">12 44' 33'' 12 44' 33''</td>
			                        				<td class="distancia">620</td>
			                        			</tr>
			                        			<tr class="fila-localidades">
			                        				<td class="numero-referencia">FF52</td>
			                        				<td class="ciudad">Quebracho</td>
			                        				<td class="departamento">Paysand&uacute;</td>
			                        				<td class="coordenadas">12 44' 33'' 12 46' 13''</td>
			                        				<td class="distancia">470</td>
			                        			</tr>
			                        		</tbody>
                        				</table>
	                            	</fieldset>
	                            </div>
	                            <div class="botones-formulario" class="row-fluid">
	                            	<div class="span4"> </div>
	                            	<a class="btn btn-success span2" id="guardar-localidades">Guardar</a>
	                            	<button type="reset" class="btn span2" id="limpiar-localidades">Limpiar campos</button>
	                            	<a class="btn span2" id="eliminar-localidades">Eliminar</a>
	                            	<button class="btn btn-primary span2">Imprimir</button>
	                            </div>
                            </form>
                        </div>
                        <div class="cont-usuarios tab-pane" id="tab-usuarios">
                        	<h2>Usuarios</h2>
                        	<form class="formularios-dos-columnas">
                            	<div class="row-fluid formulario">
	                            	<fieldset id="ingreso-datos-usuarios" class="span4">
	                            		<legend>Datos</legend>
	                            		<label for="nombres-usuario">Nombres</label>
	                            		<input name="nombres-usuario" id="nombres-usuario" type="text" class="focusable" />
	                            		<label for="apellidos">Apellidos</label>
	                            		<input name="apellidos" id="apellidos-usuario" type="text" class="focusable" />
	                            		<label for="domicilio">Domicilio</label>
	                            		<input name="domicilio" id="domicilio-usuario" type="text" class="focusable" />
	                            		<label for="telefono">Tel&eacute;fono</label>
	                            		<input name="telefono" id="telefono-usuario" type="text" class="focusable" />
	                            		<label for="nombre-usuario">Celular</label>
	                            		<input name="celular" id="celular-usuario" type="text" class="focusable" />
	                            		<!--<label for="tipo">Tipo</label>
	                            		<select id="tipo">
	                            			<option>System User</option>
	                            			<option>Cliente</option>
	                            		</select>-->
	                            		<label for="tipo">Rol</label>
	                            		<div class="roles row-fluid">
	                            			<label class="checkbox inline span5"><input type="checkbox" value="Director" id="usuario-director"/>Director</label>
	                            			<label class="checkbox inline span5"><input type="checkbox" value="Jefe Area" id="usuario-jefe-area"/>Jefe Area</label>
	                            		</div>
	                            		<div class="roles row-fluid">
	                            			<label class="checkbox inline span5"><input type="checkbox" value="Analista" id="analista"/>Analista</label>
	                            			<label class="checkbox inline span5"><input type="checkbox" value="Asistente Calidad" id="asistente-calidad"/>Asist. de Calidad</label>
	                            		</div>
	                            		<div class="roles row-fluid">
	                            			<label class="checkbox inline span6"><input type="checkbox" value="Muestreo" id="muestreo"/>Muestreo</label>
	                            		</div>
	                            	</fieldset>
	                            	<fieldset class="span8" id="usuarios">
	                            		<legend>Listado de Usuarios (para actualizar o eliminar selecciona uno)</legend>
	                            		<table class="table table-striped">
			                        		<thead>
			                        			<tr>
			                        				<th>Id.</th>
			                        				<th>Nombres</th>
				                        			<th>Apellidos</th>
				                        			<th>Domicilio</th>
				                        			<th>Tel&eacute;fono</th>
				                        			<th>Celular</th>
			                        			</tr>
			                        		</thead>
			                        		<tbody>
			                        			<tr class="fila-usuarios">
			                        				<td class="id">0023</td>
			                        				<td class="nombres">Fulano de Tal</td>
			                        				<td class="apellidos">Menganaso</td>
			                        				<td class="domicilio">Paseo del Puerto 21</td>
			                        				<td class="telefono">4 732 56 78</td>
			                        				<td class="celular">099 52 46 85</td>
			                        			</tr>
			                        			<tr class="fila-usuarios">
			                        				<td class="id">0045</td>
			                        				<td class="nombres">Poroto</td>
			                        				<td class="apellidos">Silva</td>
			                        				<td class="domicilio">Nostromo 2122</td>
			                        				<td class="telefono">4 735 55 96</td>
			                        				<td class="celular">099 22 66 45</td>
			                        			</tr>
			                        			<tr class="fila-usuarios">
			                        				<td class="id">0013</td>
			                        				<td class="nombres">Margarito</td>
			                        				<td class="apellidos">Leivas</td>
			                        				<td class="domicilio">Jubilar 2231</td>
			                        				<td class="telefono">4 730 21 78</td>
			                        				<td class="celular">094 75 22 15</td>
			                        			</tr>
			                        			<tr class="fila-usuarios">
			                        				<td class="id">0088</td>
			                        				<td class="nombres">Gurmanol</td>
			                        				<td class="apellidos">Paraperesazo</td>
			                        				<td class="domicilio">Kalitron 456</td>
			                        				<td class="telefono">4 738 24 55</td>
			                        				<td class="celular">098 55 77 66</td>
			                        			</tr>
			                        		</tbody>
                        				</table>
	                            	</fieldset>
	                            </div>
	                            <div class="botones-formulario" class="row-fluid">
	                            	<div class="span4"> </div>
	                            	<a class="btn btn-success span2" id="guardar-usuario">Guardar</a>
	                            	<button type="reset" class="btn span2" id="limpiar-usuario">Limpiar campos</button>
	                            	<a class="btn span2" id="eliminar-usuario">Eliminar</a>
	                            	<button class="btn btn-primary span2">Imprimir</button>
	                            </div>
                            </form>
                        </div>
                        <div class="cont-clientes tab-pane" id="tab-clientes">
                        	<ul class="nav nav-tabs" id="tab-interno-clientes">
                        		<li class="pull-left"><h2 id="titulo-clientes">Clientes</h2></li>
                        		<li class="pull-right"><a href="#habilitar-clientes" data-toggle="tab">Habilitar Clientes</a></li>
								<li class="active pull-right"><a href="#amb-clientes" data-toggle="tab">Clientes</a></li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane active" id="amb-clientes">
		                        	<form class="formularios-dos-columnas">
		                            	<div class="row-fluid formulario">
			                            	<fieldset id="ingreso-datos-clientes" class="span4">
			                            		<legend>Datos</legend>
			                            		<label for="nombres-usuario">Nombres</label>
			                            		<input name="nombres-cliente" id="nombres-cliente" type="text" class="focusable" />
			                            		<label for="apellidos">Apellidos</label>
			                            		<input name="apellidos-cliente" id="apellidos-cliente" type="text" class="focusable" />
			                            		<label for="domicilio">Domicilio</label>
			                            		<input name="domicilio" id="domicilio-cliente" type="text" class="focusable" />
			                            		<label for="localidad">Localidad</label>
			                            		<input name="localidad" id="localidad-cliente" type="text" class="focusable" />
			                            		<label for="domicilio">Domicilio</label>
			                            		<select id="clientes-departamento">
			                            			<option>Artigas</option>
			                            			<option>Salto</option>
			                            			<option>Rivera</option>
			                            			<option>Paysand&uacute;</option>
			                            		</select>
			                            		<label for="telefono">Tel&eacute;fono</label>
			                            		<input name="telefono-cliente" id="telefono-cliente" type="text" class="focusable" />
			                            		<label for="nombre-usuario">Celular</label>
			                            		<input name="celular-cliente" id="celular-cliente" type="text" class="focusable" /><br />
			                            		<input type="checkbox" id="habilitado-cliente">Habilitado</input>
			                            	</fieldset>
			                            	<fieldset class="span8" id="clientes">
			                            		<legend>Listado de Usuarios (para actualizar o eliminar selecciona uno)</legend>
			                            		<table class="table table-striped">
					                        		<thead>
					                        			<tr>
					                        				<th>Id.</th>
					                        				<th>Nombres</th>
						                        			<th>Apellidos</th>
						                        			<th>Domicilio</th>
						                        			<th>Tel&eacute;fono</th>
						                        			<th>Celular</th>
						                        			<th>Habilitado</th>
					                        			</tr>
					                        		</thead>
					                        		<tbody>
					                        			<tr class="fila-clientes">
					                        				<td class="id">0023</td>
					                        				<td class="nombres">Fulano de Tal</td>
					                        				<td class="apellidos">Menganaso</td>
					                        				<td class="domicilio">Paseo del Puerto 21</td>
					                        				<td class="telefono">4 732 56 78</td>
					                        				<td class="celular">099 52 46 85</td>
					                        				<td class="habilitado">S&iacute;</td>
					                        			</tr>
					                        			<tr class="fila-clientes">
					                        				<td class="id">0045</td>
					                        				<td class="nombres">Poroto</td>
					                        				<td class="apellidos">Silva</td>
					                        				<td class="domicilio">Nostromo 2122</td>
					                        				<td class="telefono">4 735 55 96</td>
					                        				<td class="celular">099 22 66 45</td>
					                        				<td class="habilitado">No</td>
					                        			</tr>
					                        			<tr class="fila-clientes">
					                        				<td class="id">0013</td>
					                        				<td class="nombres">Margarito</td>
					                        				<td class="apellidos">Leivas</td>
					                        				<td class="domicilio">Jubilar 2231</td>
					                        				<td class="telefono">4 730 21 78</td>
					                        				<td class="celular">094 75 22 15</td>
					                        				<td class="habilitado">S&iacute;</td>
					                        			</tr>
					                        			<tr class="fila-clientes">
					                        				<td class="id">0088</td>
					                        				<td class="nombres">Gurmanol</td>
					                        				<td class="apellidos">Paraperesazo</td>
					                        				<td class="domicilio">Kalitron 456</td>
					                        				<td class="telefono">4 738 24 55</td>
					                        				<td class="celular">098 55 77 66</td>
					                        				<td class="habilitado">No</td>
					                        			</tr>
					                        		</tbody>
		                        				</table>
			                            	</fieldset>
			                            </div>
			                            <div class="botones-formulario" class="row-fluid">
			                            	<div class="span4"> </div>
			                            	<a class="btn btn-success span2" id="guardar-cliente">Guardar</a>
			                            	<button type="reset" class="btn span2" id="limpiar-cliente">Limpiar campos</button>
			                            	<a class="btn span2" id="eliminar-cliente">Eliminar</a>
			                            	<button class="btn btn-primary span2">Imprimir</button>
			                            </div>
		                            </form>
								</div>
								<div class="tab-pane" id="habilitar-clientes">
									<table class="table table-striped">
		                        		<thead>
		                        			<tr>
			                        			<th>Id.</th>
			                        			<th>Nombres</th>
				                        		<th>Apellidos</th>
				                        		<th>Domicilio</th>
				                        		<th>Tel&eacute;fono</th>
				                        		<th>Celular</th>
				                        		<th>Habilitar</th>
			                        		</tr>
		                        		</thead>
		                        		<tbody>
		                        			<tr>
		                        				<td class="id">0088</td>
			                        			<td class="nombres">Gurmanol</td>
			                        			<td class="apellidos">Paraperesazo</td>
			                        			<td class="domicilio">Kalitron 456</td>
			                        			<td class="telefono">4 738 24 55</td>
			                        			<td class="celular">098 55 77 66</td>
		                        				<td><button class="btn btn-success habilitar"><i class=" icon-fire icon-white"> </i>Habilitar</button></td>
		                        			</tr>
		                        			<tr>
		                        				<td class="id">0099</td>
			                        			<td class="nombres">Gurmanol</td>
			                        			<td class="apellidos">Paraperesazo</td>
			                        			<td class="domicilio">Kalitron 456</td>
			                        			<td class="telefono">4 738 24 55</td>
			                        			<td class="celular">098 55 77 66</td>
		                        				<td><button class="btn btn-success habilitar"><i class=" icon-fire icon-white"> </i>Habilitar</button></td>
		                        			</tr>
		                        			<tr>
		                        				<td class="id">0077</td>
			                        			<td class="nombres">Gurmanol</td>
			                        			<td class="apellidos">Paraperesazo</td>
			                        			<td class="domicilio">Kalitron 456</td>
			                        			<td class="telefono">4 738 24 55</td>
			                        			<td class="celular">098 55 77 66</td>
		                        				<td><button class="btn btn-success habilitar"><i class=" icon-fire icon-white"> </i>Habilitar</button></td>
		                        			</tr>
		                        			<tr>
		                        				<td class="id">0066</td>
			                        			<td class="nombres">Gurmanol</td>
			                        			<td class="apellidos">Paraperesazo</td>
			                        			<td class="domicilio">Kalitron 456</td>
			                        			<td class="telefono">4 738 24 55</td>
			                        			<td class="celular">098 55 77 66</td>
		                        				<td><button class="btn btn-success habilitar"><i class=" icon-fire icon-white"> </i>Habilitar</button></td>
		                        			</tr>
		                        		</tbody>
	                        		</table>
								</div>
							</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- VENTANAS MODALES -->
            <div id="modal-eliminar" class="modal hide fade">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h3>Eliminar</h3>
				</div>
				<div class="modal-body">
				    <p id="mensaje-modal"> </p>
				</div>
				<div class="modal-footer">
					<a href="#" class="btn">Cerrar</a>
					<a href="#" class="btn btn-primary" id="eliminar-btn-eliminar">Eliminar</a>
				</div>
    		</div>
    		<div id="modal-habilitado" class="modal hide fade">
				<!--<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h3></h3>
				</div>-->
				<div class="modal-body">
				    <p>Cliente habilitado!</p>
				</div>
				<!--<div class="modal-footer">
					<a href="#" class="btn">Cerrar</a>
					<a href="#" class="btn btn-primary" id="eliminar-btn-eliminar">Eliminar</a>
				</div>-->    		
			</div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/jquery.maskedinput.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/plugin-tabs.js"></script>
        <script src="js/plugin-dropdowns.js"></script>
        <script src="js/plugin-modal.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
