{% extends 'base.html' %}
{% block content %}
    <div class="container-fluid">
        <div class="row-fluid" id="fila-contenedora">
            <div class="tabbable tabs-left">
                <ul class="nav nav-tabs">
                    <li class="active">
                        <a href="#pedido-muestreo" data-toggle="tab">Nuevo Muestreo</a>
                    </li>
                    <li>
                        <a href="#muestreos-anteriores" data-toggle="tab">Muetreos Anteriores</a>
                    </li>
                    <li>
                        <a href="#propuestas-muestreos" data-toggle="tab">Propuestas de Muestreos</a>
                    </li>
                        <!--<li class="dropdown-submenu">
                            <a tabindex="-1" href="#">Vista 4</a>
                            <ul class="dropdown-menu">
                                <li>Submen&uacute; 1</li>
                                <li>Submen&uacute; 2</li>
                            </ul>
                        </li>-->
                 </ul>
                 <div class="tab-content">
                    <!--PEDIDO DE MUESTREO: CLIENTE, DATA-ENTRY-->
                    <div class="cont-pedido-muestreo tab-pane active" id="pedido-muestreo">
                    	<h2>Nuevo pedido de muestreo</h2>
                        <form id="pedido-muestreo">
                        	<div class="row-fluid formulario">
                            	<fieldset id="locacion" class="span4">
                            		<legend>Datos Geogr&aacute;ficos</legend>
                            		<label for="departamentos">Departamento</label>
                            		<select id="departamentos">
                            			<option>Artigas</option>
                            			<option>Salto</option>
                            			<option>Paysand&uacute;</option>
                            			<option>R&iacute;o Negro</option>
                            			<option>Tacuaremb&oacute;</option>
                            		</select>
                            		<label for="ciudades">Ciudad</label>
                            		<select id="ciudades">
                            			<option>Salto</option>
                            			<option>Constituci&oacute;n</option>
                            			<option>Bel&eacute;n</option>
                            		</select>
                            		<label for="direccion">Direcci&oacute;n</label>
                            		<input name="direccion" id="direccion" type="text" />
                            		<label for="numero-referencia">N&uacute;mero de Referencia</label>
                            		<input name="numero-referencia" id="numero-referencia" type="text" readonly="" />
                            	</fieldset>
                            	<fieldset class="span8" id="analitos">
                            		<legend>Selecci&oacute;n de Analitos</legend>
                            		<div id="lista-analitos-1" class="row-fluid">
                            			<label class="checkbox inline span2"><input type="checkbox" value="microbiologicas" />Microbiol&oacute;gicas</label>
                            			<label class="checkbox inline span2"><input type="checkbox" value="microcistinas" />Microcistinas</label>
                            			<label class="checkbox inline span2"><input type="checkbox" value="arsenico" />Ars&eacute;nico</label>
                            			<label class="checkbox inline span2"><input type="checkbox" value="cadmio" />Cadmio</label>
                            			<label class="checkbox inline span2"><input type="checkbox" value="cloruro" />Cloruro</label>
                            			<label class="checkbox inline span2"><input type="checkbox" value="cobre" />Cobre</label>
                            		</div>
                            		<div id="lista-analitos-2" class="row-fluid">
                            			<label class="checkbox inline span2"><input type="checkbox" value="cromo" />Cromo</label>
                            			<label class="checkbox inline span2"><input type="checkbox" value="fluoruro" />Fluoruro</label>
                            			<label class="checkbox inline span2"><input type="checkbox" value="hierro" />Hierro</label>
                            			<label class="checkbox inline span2"><input type="checkbox" value="nitrato" />Nitrato</label>
                            			<label class="checkbox inline span2"><input type="checkbox" value="nitrito" />Nitrito</label>
                            			<label class="checkbox inline span2"><input type="checkbox" value="mercurio" />Mercurio</label>
                            		</div>
                            		<div id="lista-analitos-3" class="row-fluid">
                            			<label class="checkbox inline span2"><input type="checkbox" value="plomo" />Plomo</label>
                            			<label class="checkbox inline span2"><input type="checkbox" value="selenio" />Selenio</label>
                            			<label class="checkbox inline span2"><input type="checkbox" value="zinc" />Zinc</label>
                            			<label class="checkbox inline span2"><input type="checkbox" value="ph" />P.H.</label>
                            			<label class="checkbox inline span2"><input type="checkbox" value="dureza" />Dureza</label>
                            			<label class="checkbox inline span2"><input type="checkbox" value="turbiedad" />Turbiedad</label>
                            		</div>
                            		<div id="lista-analitos-4" class="row-fluid">
                            			<label class="checkbox inline span2"><input type="checkbox" value="color" />Color</label>
                            			<label class="checkbox inline span2"><input type="checkbox" value="pesticidas" />Pesticidas</label>
                            			<label class="checkbox inline span2"><input type="checkbox" value="ac-organicos" />&Aacute;c. Org&aacute;nicos</label>
                            			<label class="checkbox inline span2"><input type="checkbox" value="cloroformo" />Cloroformo</label>
                            			<label class="checkbox inline span2"><input type="checkbox" value="aluminio" />Aluminio</label>
                            			<label class="checkbox inline span2"><input type="checkbox" value="sulfato" />Sulfato</label>
                            		</div>
                            		<div id="lista-analitos-6" class="row-fluid">
                            			<label class="checkbox inline span2"><input type="checkbox" value="cloro" />Cloro</label>
                            			<label class="checkbox inline span2 hidden"><input type="checkbox" value="vacio" /> </label>
                            			<label class="checkbox inline span2 hidden"><input type="checkbox" value="vacio" /> </label>
                            			<label class="checkbox inline span2 hidden"><input type="checkbox" value="vacio" /> </label>
                            			<label class="checkbox inline span2 hidden"><input type="checkbox" value="vacio" /> </label>
                            			<label class="checkbox inline span2 hidden"><input type="checkbox" value="vacio" /> </label>
                            		</div>
                            	</fieldset>
                            </div>
                            <div id="botones-formulario" class="row-fluid">
                            	<div class="span6"> </div>
                            	<button type="reset" class="btn span3" id="limpiar">Limpiar campos</button>
                            	<button type="submit" class="btn btn-primary span3" id="finalizar">Finalizar</button>
                            </div>
                        </form>
                    </div>
                    <!--LISTA DE MUESTREOS ANTERIORES: CLIENTE, DATA-ENTRY-->
                    <div class="cont-muestreos-anteriores tab-pane" id="muestreos-anteriores">
                    	<h2>Lista de muestreos anteriores</h2>
                    	<table class="table table-striped">
                    		<thead>
                    			<tr>
                    				<th>Id.</th>
                        			<th>N&uacute;mero de referencia</th>
                        			<th>Fecha de ingreso</th>
                        			<th>Estado</th>
                        			<th>Fecha de finalizaci&oacute;n</th>
                    			</tr>
                    		</thead>
                    		<tbody>
                    			<tr>
                    				<td>0002</td>
                    				<td>FFD02</td>
                    				<td>04/06/2013</td>
                    				<td><span class="label label-info">En curso</span></td>
                    				<td>------</td>
                    				<td><button class="btn btn-primary">Ver</button></td>
                    			</tr>
                    			<tr>
                    				<td>0003</td>
                    				<td>FFD03</td>
                    				<td>02/04/2013</td>
                    				<td><span class="label label-success">Finalizado</span></td>
                    				<td>03/06/2013</td>
                    				<td><button class="btn btn-primary">Ver</button></td>
                    			</tr>
                    			<tr>
                    				<td>0004</td>
                    				<td>FED11</td>
                    				<td>22/05/2013</td>
                    				<td><span class="label label-info">En curso</span></td>
                    				<td>------</td>
                    				<td><button class="btn btn-primary">Ver</button></td>
                    			</tr>
                    			<tr>
                    				<td>0006</td>
                    				<td>FFD02</td>
                    				<td>06/03/2013</td>
                    				<td><span class="label label-warning">Suspendido</span></td>
                    				<td>------</td>
                    				<td><button class="btn btn-primary">Ver</button></td>
                    			</tr>
                    		</tbody>
                    	</table>
                    </div>
                    <div class="cont-muestreos-anteriores tab-pane" id="propuestas-muestreos">
                    	<h2>Propuestas de Muestreos</h2>
                    	<table class="table table-striped">
                    		<thead>
                    			<tr>
                    				<th>Id.</th>
                        			<th>N&uacute;mero de referencia</th>
                        			<th>Cliente</th>
                        			<th>Fecha de ingreso</th>
                    			</tr>
                    		</thead>
                    		<tbody>
                    			<tr>
                    				<td>0002</td>
                    				<td>FFD02</td>
                    				<td>Fulano de Tal</td>
                    				<td>04/06/2013</td>
                    				<td><button class="btn btn-success"><i class=" icon-chevron-down icon-white"> </i>Ver Todos Los Datos</button></td>
                    				<td><button class="btn btn-primary">Imprimir Planilla de Muestreo</button></td>
                    			</tr>
                    			<tr>
                    				<td>0003</td>
                    				<td>FFD03</td>
                    				<td>Menganito Fulano</td>
                    				<td>08/05/2013</td>
                    				<td><button class="btn btn-success"><i class=" icon-chevron-down icon-white"> </i>Ver Todos Los Datos</button></td>
                    				<td><button class="btn btn-primary">Imprimir Planilla de Muestreo</button></td>
                    			</tr>
                    			<tr>
                    				<td>0004</td>
                    				<td>FED11</td>
                    				<td>Perengano Dos Santos</td>
                    				<td>22/05/2013</td>
                    				<td><button class="btn btn-success"><i class=" icon-chevron-down icon-white"> </i>Ver Todos Los Datos</button></td>
                    				<td><button class="btn btn-primary">Imprimir Planilla de Muestreo</button></td>
                    			</tr>
                    			<tr>
                    				<td>0006</td>
                    				<td>FFD02</td>
                    				<td>No Se Me Ocurre Nada</td>
                    				<td>15/05/2013</td>
                    				<td><button class="btn btn-success"><i class=" icon-chevron-down icon-white"> </i>Ver Todos Los Datos</button></td>
                    				<td><button class="btn btn-primary">Imprimir Planilla de Muestreo</button></td>
                    			</tr>
                    		</tbody>
                    	</table>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}